# React-Receiver

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  README.md  React-Receiver.csproj  React-Receiver.http  React-Receiver.sln  Start-LocalSession.ps1  Test-Register.ps1  appsettings.Development.json  appsettings.json  package-lock.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  deploy.yml
Application/Auth/: AuthApplicationService.cs  AuthServiceCollectionExtensions.cs  IAuthApplicationService.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Application/Concurrency/: ConcurrencyExceptions.cs  OptimisticConcurrency.cs
Application/FormSchemas/: FormSchemaApplicationService.cs  FormSchemaBlobContentException.cs  FormSchemaSeedStore.cs  FormSchemaServiceCollectionExtensions.cs  GetFormSchemaQuery.cs  GetFormSchemaQueryHandler.cs  IFormSchemaApplicationService.cs  ListFormSchemasQuery.cs  ListFormSchemasQueryHandler.cs  UpsertFormSchemaCommand.cs  UpsertFormSchemaCommandHandler.cs
Application/Inspections/: GetInspectionFileQuery.cs  GetInspectionFileQueryHandler.cs  GetInspectionIngestOutboxQuery.cs  GetInspectionIngestOutboxQueryHandler.cs  GetInspectionIngestOutboxSessionQuery.cs  GetInspectionIngestOutboxSessionQueryHandler.cs  GetInspectionQuery.cs  GetInspectionQueryHandler.cs  IInspectionApplicationService.cs  InspectionApplicationService.cs  InspectionServiceCollectionExtensions.cs  ProcessInspectionIngestCommand.cs  ProcessInspectionIngestCommandHandler.cs  ReceiveInspectionCommand.cs  ReceiveInspectionCommandHandler.cs  ReplayInspectionIngestOutboxSessionCommand.cs  (+1 more)
Application/TenantConfig/: GetTenantConfigQuery.cs  (+7 more)
Controllers/: AuthController.cs  FormSchemasController.cs  InspectionIngestOutboxAdminController.cs  InspectionsController.cs  QHVACController.cs  TenantConfigController.cs  TranslationsController.cs  UsersController.cs  WeatherForecastController.cs
Documentation/: README.md
Handlers/: InspectionRequestHandler.cs  LoginRequestHandler.cs  ReceiveInspectionRequestParser.cs  RegisterRequestHandler.cs  TenantConfigHandler.cs
Middleware/: RequestObservabilityMiddleware.cs
Models/: FormSchemaCatalogItemEntity.cs  FormSchemaCatalogResponse.cs  FormSchemaEntity.cs  FormSchemaResponse.cs  GetInspectionResponse.cs  GetUserRequest.cs  GetUserResponse.cs  InspectionFileReference.cs  InspectionFilesEntity.cs  InspectionIngestOutboxEntity.cs  InspectionIngestOutboxModels.cs  LoginRequestCommand.cs  LoginRequestResponse.cs  MeEntity.cs  MeResponse.cs  ReceiveInspectionFormRequest.cs  ReceiveInspectionRequest.cs  ReceiveInspectionResponse.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  ResourceEnvelope.cs  RouteRequestModels.cs  TenantBootstrapResponse.cs  TenantConfigEntity.cs  TranslationEntity.cs  TranslationsResponse.cs  UpsertResult.cs  UserEmailIndexEntity.cs  UserEntity.cs  UserModel.cs  WeatherForecast.cs
Observability/: AuditEventLogger.cs  IStorageOperationObserver.cs  ReceiverObservabilityBuilderExtensions.cs  ReceiverTelemetry.cs  RequestTelemetryFilter.cs
Properties/: AssemblyInfo.cs
React-Receiver.Tests/: React-Receiver.Tests.csproj
React-Receiver.Tests/TestDoubles/: TestSender.cs
React-Receiver.Tests/TestInfrastructure/: AzuriteFixture.cs
React-Receiver.Tests/Tests/: ApiExceptionHandlerTests.cs  AuditEventLoggerTests.cs  AzureInspectionRepositoryIntegrationTests.cs  FormSchemaEntityTests.cs  InspectionFileSecurityServicesTests.cs  InspectionIngestOutboxAdminControllerTests.cs  InspectionIngestRetryHostedServiceTests.cs  InspectionIngestStateMachineTests.cs  LoginTests.cs  OptimisticConcurrencySeedStoreTests.cs  ReceiveInspectionRequestParserTests.cs  ReceiveInspectionTests.cs  RegisterRequestHandlerTests.cs  RegisterRequestModelTests.cs  RequestContractValidationTests.cs  SchemaEndpointsTests.cs  StorageStartupValidationTests.cs  TenantConfigHandlerTests.cs  TenantConfigTests.cs
SeedData/: bootstrap-data.json
Services/: BlobStorageOptions.cs  BootstrapDataHostedService.cs  BootstrapDataOptions.cs  BootstrapDataProvider.cs  FormSchemaService.cs  InspectionFileSecurityServices.cs  InspectionIngestRetryHostedService.cs  InspectionIngestRetryOptions.cs  InspectionQueryService.cs  LocalStorageProvisioner.cs  QueueStorageOptions.cs  ServiceCollectionExtensions.cs  StartupHealthCheckHostedService.cs  StorageDependencyNames.cs  StorageHealthChecks.cs  StorageInfrastructureHostedService.cs  StorageInfrastructureOptions.cs  StorageOptionsValidators.cs  TableStorageOptions.cs  TranslationService.cs  UserQueryService.cs
Validation/: RequestValidation.cs
infra/: Deploy-Infrastructure.ps1  README.md  main.bicep
scripts/: Generate-OpenApi.ps1  Migrate-StorageToDev.ps1
(+67 files in other folders)
